ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
GOOGLE_APPLICATION_CREDENTIALS=./<your_creds>.json
PROJECT_ID=acy-translation-api
PROJECT_LOCATION=global